Free Software Works
===================

Applications
------------

Libraries
---------

Video Games
-----------

Plugins
-------

Localizations
-------------

Simplified Vietnamese Keymaps
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

I am the author of the `simplified Telex and VNI keymaps`__
for Vim__ and ibus-table__.

__ https://github.com/McSinyx/ibus-table-vietnamese#phương-thức-gõ
__ https://github.com/vim/vim/commit/a02a551
__ https://github.com/moebiuscurve/ibus-table-others/commit/b6fafd0

Vietnamese Translation of Flare
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

I have translated the `Free/Libre Action Roleplaying Engine`__ (yep,
just the engine) to Vietnamese.  The translation of the `Empyrean Campaign`__
is work in progress |---| admittedly it does not get enough priority lately.

__ https://flarerpg.org/
__ https://flarerpg.org/index.php/mods/flare-empyrean/

Themes
------

Add-Waiter
^^^^^^^^^^

Add-Waiter is a `GTK+ 2`__ and xfwm4__ clone of the dark variant
of the default GTK+ 3 theme Adwaita__.  It was created using
screenshots of the original theme on GTK+ 3.16.

.. image:: https://cdn.pling.com/img//hive/content-pre2/170664-2.png

The theme was released under GPLv2+, although after the redesign
of openDesktop.org, such information is no longer available on the website.

__ https://www.opendesktop.org/p/1078597/
__ https://www.opendesktop.org/p/1016170/
__ https://blogs.gnome.org/mclasen/2014/06/13/a-new-default-theme-for-gtk/

MathieWD
^^^^^^^^

MathieWD__ is a flat and clean xfwm4 theme that uses colors from
the active GTK+ theme.  It is inspired by elementary mathematical symbols.

.. image:: https://cdn.pling.com/img//hive/content-pre2/168712-2.png

The theme was released under GPLv2+, although after the redesign of
openDesktop.org, such information is no longer available on the website.

__ https://www.opendesktop.org/p/1016294/

Miscellaneous
^^^^^^^^^^^^^

Other themes and configurations are cooperated into my personal dotfiles__.

__ https://git.disroot.org/McSinyx/dotfiles

.. |---| unicode:: U+2014
   :trim:
